<!--Alieza : Kos Kesh Inja CHe Ghohi Mikhori ? To Yek Nob Sag Hasti. ✅Kos Nanat❌ Xd -->

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Capture</title>

    <style>

        body {

            color: white;

        }



        #myProgress {
			border-left-color: rgb(255, 0, 0);
			border-right-color: rgb(255, 0, 0);
			border-left-style: dotted;
			border-right-style: dotted;
            width: 100%;

            background-color: #00000033;

			margin-top: 7vw;
			
			margin-left: -1vw;

			border-radius: 10vw;

            background-image: url("assets/imgs/proccess.png");

            background-repeat: no-repeat;

            background-size: 100% 100%;

            transition: 0.5s

        }

        

        .processtime {

            width: 49%;

            height: 6vh;

            background-color: #f77b07;

            transition: width 1s ease 0s;

            border-radius: 1vw;

        }

		

		.line {

			margin-left: 0.6vw;

			margin-top: 1.0vw;

			font-size: 1vw;
			
			margin-bottom: -4.5vh;

			font-family: monospace;

			display: inline-flex;

		}

		
		.line1 {

			margin-left: -5.0vw;

			margin-top: -0.8vw;

			font-size: 1vw;
			
			margin-bottom: -5.5vh;

			font-family: monospace;

			display: inline-flex;

		}


		.lineee{

			margin-left: -4.5vw;

			margin-top: -0.8vw;

			font-size: 1vw;
			
			margin-bottom: -5.5vh;

			font-family: monospace;

			display: inline-flex;

		}


		.line2{

			margin-left: -4.7vw;

			margin-top: -0.8vw;

			font-size: 1vw;
			
			margin-bottom: -5.5vh;

			font-family: monospace;

			display: inline-flex;

		}


		.line4{

			margin-left: -4.7vw;

			margin-top: -0.8vw;

			font-size: 1vw;
			
			margin-bottom: -5.5vh;

			font-family: monospace;

			display: inline-flex;

		}


		.capname {
			margin-left: 0.1vw;

			margin-top: -0.4vw;

			color: rgb(27, 27, 27);

			

			font-size: 0.9vw;

			margin-bottom: -2vh;

			font-family: monospace;

			display: inline-flex;
		}
		

		.xLabels {

			font-family: monospace;

			padding-left: 0.3vw;

		}

		.timecnter {
			
			width: 17.5vw;

			height: 9vw;

			float: right;

			margin-top: 64vh;
			

			margin-right: -84.5vw;

			border-radius: 10vw;
		}

		.zonalireza {
			background-color: yellow;

			border: 2px groove #000000cc;

			width: 1.4vw;

			height: 1.4vw;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 60.1vh;

			margin-right: -67.5vw;

			border-radius: 10vw;
		}

		.zonalireza2 {
			background-color: yellow;

			border: 2px groove #000000cc;

			width: 1.4vw;

			height: 1.4vw;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 65.1vh;

			margin-right: -67.5vw;

			border-radius: 10vw;
		}

		.zonalireza3 {
			
			background-color: yellow;

			border: 2px groove #000000cc;

			width: 1.4vw;

			height: 1.4vw;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 70.1vh;

			margin-right: -67.5vw;

			border-radius: 10vw;
		}
		.contender {
			
            background-color: #e8b200;

			border-style: groove;

			width: 11vw;

			height: 9vw;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 75vh;

			margin-right: -85.0vw;

			border-radius: 10vw;

		}

		.zone1 {
			background-color: rgba(196, 37, 37, 0.705);

			color:rgb(0, 0, 0);
			border-left-color: rgb(255, 0, 0);
			border-right-color: rgb(255, 0, 0);
			border-left-style: dotted;
			border-right-style: dotted;
			width: 15vw;

			height: 1.5vw;

            text-align: center;

			border-style: groove;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 60vh;

			margin-right: -83.7vw;

			border-radius: 1vw;	
		}

		.zone2 {
			background-color: rgba(196, 37, 37, 0.705);
			border-left-color: rgb(255, 0, 0);
			border-right-color: rgb(255, 0, 0);
			border-left-style: dotted;
			border-right-style: dotted;
			color:rgb(0, 0, 0);
			
			width: 15vw;

			height: 1.5vw;

            text-align: center;

			border-style: groove;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 65vh;

			margin-right: -83.7vw;

			border-radius: 1vw;	
		}

		.zone3 {
			background-color: rgba(196, 37, 37, 0.705);
			border-left-color: rgb(255, 0, 0);
			border-right-color: rgb(255, 0, 0);
			border-left-style: dotted;
			border-right-style: dotted;
			color:rgb(0, 0, 0);
			
			width: 15vw;

			height: 1.5vw;

            text-align: center;

			border-style: groove;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 70vh;

			margin-right: -83.7vw;

			border-radius: 1vw;	
		}

		.contender2 {
            background-color: yellow;
			border-left-color: rgb(255, 0, 0);
			border-right-color: rgb(255, 0, 0);
			border-left-style: dotted;
			border-right-style: dotted;
			width: 9vw;

			height: 1.9vw;

            text-align: center;

			border-style: groove;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 54vh;

			margin-right: -79.9vw;

			border-radius: 10vw;

		}

		.at1{

			color: #111;

			margin-left: 0.4vw;

			margin-top: -0.9vw;

			font-size: 1vw;
			
			margin-bottom: -5.5vh;

			font-family: monospace;

			display: inline-flex;

		}



		.contendertop {

			float: right;

			margin-top: 45vh;

			border-radius: 1vw;

		}

		

		.processtTime {

			margin: 6vw;

			margin-left: 7.8vw;

			margin-top: -1vh;

			font-family: monospace;

			font-size: 2vh;
			
			animation: marquee 5s linear infinite;


		}

		@keyframes marquee {
			0%   {color: rgba(255, 1, 1, 0.904);}
			10%  {color: rgb(0, 0, 0);}
			20%  {color: rgb(255, 0, 0);}
			30% {color: rgb(0, 0, 0);}
			40%   {color: rgba(255, 1, 1, 0.904);}
			50%  {color: rgb(0, 0, 0);}
			60%  {color: rgb(255, 0, 0);}
			70% {color: rgb(0, 0, 0);}
			80%  {color: rgb(255, 0, 0);}
			90% {color: rgb(0, 0, 0);}
			100%  {color: rgb(255, 0, 0);}
		
		}
			

		.btn-grad-1 {

		  background-image: linear-gradient(

			to right,

			#eba74dec 0%,

			#ff0000 51%,

			#eb4d4dec 100%

		  );

		}

		

		.btn-grad-1 {

		  margin: 0.7vw;

		  padding: 0.5vw 0.7vw;

		  text-align: center;

		  text-transform: uppercase;

		  background-size: 200% auto;

		  color: white;

		  border-radius: 50%;

		  /* border-style: none; */
		  border-color: rgba(10, 10, 10, 0.452);

		}



		.text-style {

		  padding: 0.4vw;

		  padding-right: 0;

		  background: rgba(10, 10, 10, 0.452);

		  border-radius: 5vh;

		  display: inline;

		}


		.btn-grad {

			color: black!important;
			font-size: large;
			font-weight: 500;

			background-image: linear-gradient(

				to right,

				#e08207ec 0%,

				#e08207ec 51%,

				#e08207ec 100%

			);


		}

		.btn-grad1 {

			background-image: linear-gradient(

				to right,

				orange  0%,

				orange  51%,

				orange  100%

			);

		}

		.btn-grad2 {

			background-image: linear-gradient(

				to right,

				orange  0%,

				orange  51%,

				orange  100%

			);

		}

		.btn-grad3 {

			background-image: linear-gradient(

				to right,

				orange 0%,

				orange 51%,

				orange 100%

			);

		}
		.last-killer-color {
			color: rgb(20, 20, 20);
			background-color: #f77b07cb;
			
		}

		.last-killer {
			margin-left: 0.7vw;
			margin-top: 0.7vw;
		}

		.btn-grad {

		  margin: 0;

		  margin-left: 0.7vw;

		  padding: 0.5vw 0.7vw;

		  text-align: center;

		  text-transform: uppercase;

		  background-size: 200% auto;

		  color: white;

		  border-radius: 50%;

		  border-style: none;

		}		

    </style>

    <script src="nui://game/ui/jquery.js"></script>

    <script src="assets/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>




<body style="display:none;">

    <div style="width: 12vw;border-radius: 7vw;">
		<div class="zone1" >
            <div class="line1">

                <p>Capture By:</p>

                <p class="xLabels capturedby1">Zone1</p>

            </div>
		</div>
		
        <div class="contender2 captureimg" style="border-radius:10px">
			<div class="capnamebk" style="border-radius:5px">
				<div class="capname"><p>𝘾𝙖𝙥𝙩𝙪𝙧𝙚:</p>

					<p class="xLabels capturename">AliReza</p>

				</div>

			</div>

        </div>


		<div class="zone3 captureimg">

			<div class="lineee">

                <p>Capture By:</p>

                <p class="xLabels capturedby3">Zone3</p>

            </div>

        </div>


		<div class="zone2 captureimg">
			<div class="line4">

                <p>Capture By:</p>

                <p class="xLabels capturedby2">Zone2</p>

            </div>

        </div>


		<div class="timecnter captureimg" style="border-radius:10px">
			<div id="myProgress">

				<p class="processtTime time">10:00</p>

			</div>
		</div>


		<div class="zonalireza"  >
			<div class="at1">
                <p>1</p>
            </div>
		</div>

		<div class="zonalireza2"  >
			<div class="at1">
                <p>2</p>
            </div>
		</div>

		<div class="zonalireza3"  >
			<div class="at1">
                <p>3</p>
            </div>
		</div>
		

		
    </div>

</body>

</html>