Locales['fr'] = {
  ['shop_robbery'] = 'braquage magasin',
  ['press_to_rob'] = 'appuyez sur ~INPUT_CONTEXT~ ~o~pour braquer %s',
  ['robbery_timer'] = 'braquage magasin: il reste %s secondes',
  ['recently_robbed'] = 'ce magasin a déjà été braqué. Attendez %s secondes.',
  ['rob_in_prog'] = 'Braquage en cours à: %s',
  ['started_to_rob'] = 'vous avez commencé à braquer %s',
  ['alarm_triggered'] = 'l\'alarme a été déclenchée',
  ['robbery_complete'] = 'Braquage terminé. Vous avez ~o~volé $%s',
  ['robbery_complete_at'] = 'Braquage terminé à: %s',
  ['robbery_cancelled'] = 'le braquage va être annulé, vous ne gagnerez rien!',
  ['robbery_cancelled_at'] = 'Braquage annulé à: %s',
  ['min_police'] = 'il faut minimum %s policiers en ville pour braquer.',
  ['robbery_already'] = 'Un braquage est déjà en cours.',
  ['no_threat'] = 'you do not pose a threat to the store keeper',
}
