Locales ['en'] = {
  -- police
  ['bca_pass'] = 'Test alchol ba darsad 0.01% manfi bod',
  ['drug_pass'] = 'Test estefade az mavad manfi bod',
  ['drug_fail'] = 'Test estefade az mavad mosbat bod',
  ['fail_drunk'] = 'Test alchol ba darsad 0.16% mosbat bod',
  ['fail_tipsy'] = 'Tested positive with 0.06%',
  ['restriced_zone'] = 'Yek nafar vared mantaghe mamnoe shod, lotfan ezam shid!',
  ['police_alert'] = 'Yek nafar dare inja mavad mifroshe',
  ['act_imp_police'] = 'Be ghiafe mard mikhore mikhad loet bede',
  
-- weed
  ['weed_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Shah dane bardasht konid.',
  ['weed_field_close'] = 'Inja booye Shah dane miad',
  ['weed_process_close'] = 'Inja booye Marijuana miad',
  ['weed_inventoryfull'] = 'Shoma fazaye kafi baraye Shah dane nadarid.',
  ['weed_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta tabdile Shah dane ra aghaz konid.',
  ['weed_processingstarted'] = 'Tabdile Shah dane be Marijuana...',
  ['weed_processingfull'] = 'Tabdil cancel shod chon inventory por ast!',
  ['weed_processingenough'] = 'Shoma be 5x Shah dane niyaz darid.',
  ['weed_processed'] = 'Shoam 5x Shah dane ra be 5x Marijuana tabdil kardid ',
  ['weed_processingtoofar'] = 'cancel shod chon shoma harekat kardid.',
  ['weed_sell'] = 'Press ~INPUT_CONTEXT~ to give your weed to Smoke on the Water',
  ['weed_use'] = 'You smoked a doobie',

  -- cocaine
  ['cocaine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Giahe Coca bardasht konid.',
  ['cocaine_field_close'] = 'Bazi az in giah ha motafavetand.',
  ['cocaine_process_close'] = 'inja cocain misazand',
  ['cocaine_inventoryfull'] = 'Fazaye kafi baray Giahe Coca nadarid.',
  ['cocaine_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta tabdile Giahe Coca ra aghaz konid.',
  ['cocaine_processingstarted'] = 'Tabdile Giahe Coca be Cocaine...',
  ['cocaine_processingfull'] = 'Tabdil Cancel Shod chon fazaye kafi nadarid!',
  ['cocaine_processingenough'] = 'Shoma bayad 5x Giahe Coca dashte bashid.',
  ['cocaine_processed'] = 'Shoam 5x Giahe Coca ra be 1x Cocaine tabdil kardid.',
  ['cocaine_processingtoofar'] = 'Tabdil Cancel Shod chon shoma harekat kardid.',
  ['cocaine_sell'] = 'Press ~INPUT_CONTEXT~ to give your coke to The Golfing Society',
  ['cocaine_use'] = 'You ate a pile of coke!',

  -- ephedrine
  ['ephedrine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Ephedra bardasht konid.',
  ['ephedrine_field_close'] = 'Soma dar yek mantagheye mamnooe hastid!',
  ['ephedrine_process_close'] = 'Inja booye badi miad',
  ['ephedrine_inventoryfull'] = 'Shoma fazaye kafi baraye Ephedra nadarid.',
  ['ephedrine_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta tabdile Ephedra aghaz shavad.',
  ['ephedrine_processingstarted'] = 'Tabdile Ephedra be Ephedrine...',
  ['ephedrine_processingfull'] = 'Tabdil Cancel Shod chon inventory por ast!',
  ['ephedrine_processingenough'] = 'Shoma bayad 1x Ephedra dashte bashid.',
  ['ephedrine_processed'] = '1x Ephedra be 1x Ephedrine tabdil shod.',
  ['ephedrine_processingtoofar'] = 'Tabdil Cancel Shod chon az shoma harekat kardid.',
  ['ephedrine_sell'] = 'Press ~INPUT_CONTEXT~ ',

  -- meth
  -- ['meth_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Ephedrine besazid.',
  -- ['meth_inventoryfull'] = 'Shoma fazaye kafi baraye Ephedrine nadarid.',
  ['meth_process_close'] = 'Inja booye estefragh miad',
  ['meth_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Tabdile Ephedrine aghaz shavad.',
  ['meth_processingstarted'] = 'Tabdile Ephedrine be Shishe...',
  ['meth_processingfull'] = 'Tabdil Cancel Shod chon inventory por ast!',
  ['meth_processingenough'] = 'Shoma bayad 5x Ephedrine dashte bashid.',
  ['meth_processed'] = 'Shoma 5x Ephedrine ra be 1x Shishe tabdil kardid.',
  ['meth_processingtoofar'] = 'Tabdil Cancel Shod chon az mahal kharej shodid.',
  ['meth_sell'] = 'Press ~INPUT_CONTEXT~ to give your meth to Willie',
  ['meth_use'] = 'You dropped some ice trying to smoke!',

  -- crack
  -- ['crack_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Ephedrine dorost konid.',
  -- ['crack_inventoryfull'] = 'Shoma fazaye kafi baraye Ephedrine nadarid.',
  ['crack_process_close'] = 'Vaghti sohbat az mavad mishe, bahs jedi mishe',
  ['crack_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Tabdile Cocaine aghaz shavad.',
  ['crack_processingstarted'] = 'Tabdile Cocaine be Crack...',
  ['crack_processingfull'] = 'Tabdil Cancel Shod chon inventory por ast!',
  ['crack_processingenough'] = 'Shoma be 2x Cocaine niaz darid.',
  ['crack_processed'] = '2x Cocaine be 1x Crack tabdil shod.',
  ['crack_processingtoofar'] = 'Tabdil Cancel shod chon shoma az mahal kharej shodid.',
  ['crack_sell'] = 'Press ~INPUT_CONTEXT~ to load off on Jerome',
  ['crack_use'] = 'Probably wouldnt drop your crack if you didn\'t smoke it',

  -- opium
  ['opium_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Khash khash bardasht konid.',
  ['opium_field_close'] = ' Inja mahal bardasht khash khash ast, moragheb bashid',
  ['opium_process_close'] = 'be nazar miresad dar in azmayeshgah khalaf anjam mishavad',
  ['opium_inventoryfull'] = 'Shoma fazaye kafi baraye Khash Khash nadarid.',
  ['opium_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta khash khash ra tabdil konid.',
  ['opium_processingstarted'] = 'Tabdile Khash Khash be Teryak...',
  ['opium_processingfull'] = 'Tabdil Cancel Shod chon inventory por ast!',
  ['opium_processingenough'] = 'Shoma bayad 5x Khash Khash dashte bashid.',
  ['opium_processed'] = 'Shoma 5x Khash Khash ra be 5x Teryak tabdil kardid.',
  ['opium_processingtoofar'] = 'tabdil Cancel Shod chon shoma az mahal kharej shodid.',
  ['opium_sell'] = 'Press ~INPUT_CONTEXT~ to throw your opium in the O\'Neil fireplace, they\'ll pay don\'t worry',


   -- heroine
  -- ['heroine_pickupprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Ephedrine besazid.',
  -- ['heroine_inventoryfull'] = 'Shoma fazaye kafi baraye Ephedrine nadarid.',
  ['heroine_process_close'] = 'Trevor momken ast baraye shoma kari dashte bashad.',
  ['heroine_processprompt'] = '~INPUT_CONTEXT~ ra feshar dahid ta Teryak besazid.',
  ['heroine_processingstarted'] = 'tabdile Teryak be Heroine...',
  ['heroine_processingfull'] = 'Tabdil Cancel Shod chon inventory por ast!',
  ['heroine_processingenough'] = 'Shoma bayad 10x Teryak dashte bashid.',
  ['heroine_processed'] = 'Shoma 10x Teryak to 1x Heroine tabdil kardid.',
  ['heroine_processingtoofar'] = 'Tabdil Cancel Shod chon az mahal kharej shodid.',
  ['heroine_sell'] = 'Press ~INPUT_CONTEXT~ to give your heroine to Frederick',
  ['heroine_use'] = 'You poked yourself... with a needle.',

  -- drug dealer
  ['dealer_prompt'] = 'Baraye forosh be Karidare Mavad ~INPUT_CONTEXT~ ra dahid.',
  ['dealer_title'] = 'Kharidare mavad',
  ['dealer_item'] = '$%s',
  ['dealer_notenough'] = 'Shoma be andaze kafi baraye forosh nadarid!',
  ['dealer_sold'] = 'Shoma be tedade %sx az %s be mablaqe $%s forokhtid',

  -- blips
  ['blip_weedprocess'] = 'Hippy Hangout',
  ['blip_cokeprocess'] = 'Yacht',
  ['blip_ephedrineprocess'] = 'Vagos Garage',
  ['blip_poppyprocess'] = 'Humane Labs',
  ['blip_methprocess'] = 'Liquor Ace',
  ['blip_crackprocess'] = 'Lost MC Clubhouse',
  ['blip_heroineprocess'] = 'Trevor\'s',
  ['blip_weeddump'] = 'Smoke on the Water',
  ['blip_cokedump'] = 'Golf Club',
  ['blip_methdump'] = 'Willie\'s Pharmacy',
  ['blip_heroinedump'] = 'Frederick\'s Crane',
  ['blip_opiumdump'] = 'O\'Neil Farm',
  ['blip_crackdump'] = 'Homeless Hostel',
  ['blip_weedfield'] = 'Senora Farm',
  ['blip_cokefield'] = 'Cotton Field',
  ['blip_poppyfield'] = 'Wong Property',
  ['blip_ephedrinefield'] = 'Restricted Area',
  
  -- misc
  ['not_needed'] = 'You shouldn\'t take drugs you don\'t need!',
  ['fake_clean'] = 'You\'ll appear clean for a minute!',
  ['wearin_off'] = 'You\'re buzz is wearing off!',
  ['comin_down'] = 'You feel yourself come down from your high!',
  ['forced']	 = 'You\'ve been forced to take a breathalyzer',
  ['whiskey']	 = 'You went for some whiskey tonight',
  ['tequila']	 = 'Are you trying to lose your panties tonight?',
  ['vodka']		 = 'You went for some vodka tonight',
  ['beer']		 = 'Why are you drinking piss water?',
  ['fake_pee']	 = 'You took a fake pee pill',
  ['drug_test']	 = 'You took a drug test',
}
