Locales ['fr'] = {
  -- police
  ['bca_pass'] = 'Testé négatif avec moins de 0,01%',
  ['drug_pass'] = 'Test négatif pour usage de narcotiques',
  ['drug_fail'] = 'Testé positif pour usage de narcotiques',
  ['fail_drunk'] = 'Testé positif à 0,16%',
  ['fail_tipsy'] = 'Testé positif à 0.06%',
  ['restriced_zone'] = 'Quelqu\'un est entré dans une zone réglementée, veuillez répondre immédiatement!',
  ['police_alert'] = 'Une piqûre louche vend de la drogue',
  ['act_imp_police'] = 'L\'acheteur aime donner une chance à la police de vous rattraper, attendez qu\'il soit en poste',
  
  -- weed
  ['weed_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le cannabis plante.',
  ['weed_field_close'] = 'Vous sentez un fort parfum de skunky',
  ['weed_process_close'] = 'Ça sent comme une ferme de mauvaises herbes ici',
  ['weed_inventoryfull'] = 'Vous n\'avez plus d\'espace d\'inventaire pour le Cannabis.',
  ['weed_processprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour démarrer Traitement du cannabis.',
  ['weed_processingstarted'] = 'nettoyer le cannabis pour la marijuana ...',
  ['weed_processingfull'] = 'nettoyage annulé en raison de l\'inventaire complet!',
  ['weed_processingenough'] = 'Vous ne pouvez pas nettoyer 1x Cannabis sans aucun.',
  ['weed_processed'] = 'Vous avez nettoyé 1x Cannabis et avez 5x Marijuana',
  ['weed_processingtoofar'] = 'Vous êtes parti pendant le nettoyage, donc il a été annulé.',
  ['weed_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour donner votre mauvaise herbe à la fumée sur l\'eau',
  ['weed_use'] = 'Vous avez fumé un doobie',

  -- cocaine
  ['cocaine_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le CocaPlant plante.',
  ['cocaine_field_close'] = 'Vous remarquerez que certaines de ces plantes ne ressemblent pas au coton.',
  ['cocaine_process_close'] = 'Ces gars font leur propre coke',
  ['cocaine_inventoryfull'] = 'Vous n\'avez plus d\'espace d\'inventaire pour CocaPlant.',
  ['cocaine_processprompt'] = 'appuyez sur ~ INPUT_CONTEXT ~ pour démarrer Traitement de CocaPlant.',
  ['cocaine_processingstarted'] = 'traitement de CocaPlant en Cocaïne ...',
  ['cocaine_processingfull'] = 'Le traitement de annulé en raison de l\'inventaire complet!',
  ['cocaine_processingenough'] = 'vous devez avoir 3x CocaPlant pour traiter.',
  ['cocaine_processed'] = 'vous avez traité 3x CocaPlant à 1x Cocaïne',
  ['cocaine_processingtoofar'] = 'Le traitement a été annulé car vous avez abandonné la zone.',
  ['cocaine_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour donner votre coca à la société de golf',
  ['cocaine_use'] = 'Vous avez mangé un tas de coca!',

  -- ephedrine
  ['ephedrine_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le Ephedra plant.',
  ['ephedrine_field_close'] = ' Vous vous trouvez dans une zone réglementée. Les autorités ont été prévenues, partez immédiatement! ',
  ['ephedrine_process_close'] = 'Vous sentez l\'odeur des chats morts et de la pisse',
  ['ephedrine_inventoryfull'] = 'Vous n\'avez plus d\'espace d\'inventaire pour Ephedra.',
  ['ephedrine_processprompt'] = 'appuyez sur ~ INPUT_CONTEXT ~ pour lancer Traitement de l\'éphédra.',
  ['ephedrine_processingstarted'] = 'traitement de éphédra en éphédrine ...',
  ['ephedrine_processingfull'] = 'Le traitement de annulé en raison de l\'inventaire complet!',
  ['ephedrine_processingenough'] = 'vous devez disposer de 1x Ephedra pour pouvoir traiter.',
  ['ephedrine_processed'] = 'vous avez traité 1x Ephedra to 1x Ephedrine', 
  ['ephedrine_processingtoofar'] = 'Le traitement a été annulé car vous avez abandonné la zone.',
  ['ephedrine_sell'] = 'Appuyez sur ~INPUT_CONTEXT~',

  -- meth
  -- ['meth_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le Ephedrine plant.',
  -- ['meth_inventoryfull'] = 'vous n’avez plus d’espace d’inventaire pour Ephedrine.',
  ['meth_process_close'] = 'Vous vous sentez sur le point de vomir à cause de la puanteur de la pisse',
  ['meth_processprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour démarrer Traitement de l\'éphédrine.',
  ['meth_processingstarted'] = 'en traitant l’éphédrine en Meth ...',
  ['meth_processingfull'] = 'Le traitement de annulé en raison de l\'inventaire complet!',
  ['meth_processingenough'] = 'vous devez avoir 2x éphédrine pour pouvoir traiter.',
  ['meth_processed'] = 'vous avez traité 2x Éphédrine à 1x Meth',
  ['meth_processingtoofar'] = 'Le traitement a été annulé car vous avez abandonné la zone.',
  ['meth_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour donner votre méthamphétamine à Willie',
  ['meth_use'] = 'Vous avez laissé tomber de la glace en essayant de fumer!',

  -- crack
  -- ['crack_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le Ephedrine plant.',
  -- ['crack_inventoryfull'] = 'vous ne disposez plus d’espace d’inventaire pour Ephedrine.',
  ['crack_process_close'] = 'Les perdus ne sont pas trop sympas pour partager la drogue',
  ['crack_processprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour démarrer Traitement de la cocaïne.',
  ['crack_processingstarted'] = 'traitement de cocaïne en fissure ...',
  ['crack_processingfull'] = 'Le traitement de annulé en raison d\'un stock complet!',
  ['crack_processingenough'] = 'vous devez avoir 2x cocaïne pour pouvoir traiter.',
  ['crack_processed'] = 'vous avez traité 2x cocaïne à 1x fissure',
  ['crack_processingtoofar'] = 'Le traitement a été annulé car vous avez abandonné la zone.',
  ['crack_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous déconnecter de Jérôme',
  ['crack_use'] = 'Ne lâcheriez probablement pas votre crack si vous ne le fumiez pas',

  -- opium
  
  ['opium_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le Coquelicot.',
  ['opium_field_close'] = ' La famille Wong pourrait bien avoir la tête pour jouer dans son champ de pavot',
  ['opium_process_close'] = 'On dirait que Humane Labs se lance dans les opioïdes',
  ['opium_inventoryfull'] = 'Vous n\'avez plus d\'espace d\'inventaire pour Poppy.',
  ['opium_processprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour lancer Traitement du pavot.',
  ['opium_processingstarted'] = 'traitement de pavot en opium ...',
  ['opium_processingfull'] = 'Le traitement de annulé en raison de l\'inventaire complet!',
  ['opium_processingenough'] = 'vous devez avoir 2x Coquelicot pour pouvoir traiter.',
  ['opium_processed'] = 'vous avez traité 2x pavot à 1x opium',
  ['opium_processingtoofar'] = 'Le traitement a été annulé car vous avez abandonné la zone.',
  ['opium_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour jeter votre opium dans la cheminée O \' Neil, ils ne paieront rien',


   -- heroine
  -- ['heroine_pickupprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter le Ephedrine plant.',
  -- ['heroine_inventoryfull'] = 'vous n’avez plus d’espace de stockage pour Ephedrine.',
  ['heroine_process_close'] = 'Trevor aurait peut-être quelque chose à faire contre de l\'argent',
  ['heroine_processprompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour lancer Traitement de l\'opium.',
  ['heroine_processingstarted'] = 'traitement de l\'opium en l\'héroïne ...',
  ['heroine_processingfull'] = 'Le traitement annulé en raison de l\'inventaire complet!',
  ['heroine_processingenough'] = 'vous devez disposer de 5x opium pour pouvoir traiter.',
  ['heroine_processed'] = 'vous avez traité 5x opium à 1x héroine',
  ['heroine_processingtoofar'] = 'Le traitement a été annulé car vous avez abandonné la zone.',
  ['heroine_sell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour donner votre héroïne à Frederick',
  ['heroine_use'] = 'Vous vous êtes piqué avec une aiguille.',

  -- drug dealer
  
  ['dealer_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour parler avec le vendeur de drogue.',
  ['dealer_title'] = 'Dealer',
  ['dealer_item'] = '$% s',
  ['dealer_notenough'] = 'Vous n’avez pas assez de cela pour vendre!',
  ['dealer_sold'] = 'vous avez vendu %sx %s pour $%s',

  -- blips
  ['blip_weedprocess'] = 'Hangout Hippy',
  ['blip_cokeprocess'] = 'Yacht',
  ['blip_ephedrineprocess'] = 'Garage Vagos',
  ['blip_poppyprocess'] = 'Laboratoires humains',
  ['blip_methprocess'] = 'As de la liqueur',
  ['blip_crackprocess'] = 'Club MC perdu',
  ['blip_heroineprocess'] = 'Trevor\'s ',
  ['blip_weeddump'] = 'Fumer sur l\'eau',
  ['blip_cokedump'] = 'Club de golf',
  ['blip_methdump'] = 'La pharmacie de Willie',
  ['blip_heroinedump'] = 'Grue de Frédéric',
  ['blip_opiumdump'] = 'O\'Neil Farm ',
  ['blip_crackdump'] = 'Auberge pour sans-abri',
  --['blip_methdump'] = 'La pharmacie de Willie',
  --['blip_heroinedump'] = 'Grue de Frédéric',
  --['blip_opiumdump'] = 'O\'Neil Farm ',
  --['blip_crackdump'] = 'Auberge pour sans-abri',
  
  -- misc
  ['not_needed'] = 'Vous ne devez pas prendre les médicaments dont vous n’avez pas besoin!',
  ['fake_clean'] = 'Vous paraîtrez propre pendant une minute!',
  ['wearin_off'] = 'Votre buzz est en train de s\'estomper!',
  ['comin_down'] = 'Vous vous sentez descendre de votre sommet!',
  ['driven'] = 'Vous avez été obligé de prendre un alcootest',
  ['whiskey'] = 'Vous avez choisi du whisky ce soir',
  ['tequila'] = 'Essayez-vous de perdre votre culotte ce soir?',
  ['vodka'] = 'Vous êtes allés chercher de la vodka ce soir',
  ['beer'] = 'Pourquoi buvez-vous de l\'eau de pisse?',
  ['fake_pee'] = 'Vous avez pris une fausse pilule de pipi',
  ['drug_test'] = 'Vous avez passé un test de dépistage de drogue',
}
