Locales['en'] = {
	['robbery_cancelled'] = 'Robbery Cancell Shod.',
	['robbery_successful'] = 'Robbery ba Movafaghiat Anjam Shod, Daryaftie Shoma: $',
	['bank_robbery'] = 'Robbery',
	['press_to_rob'] = 'Baraye Rob ~INPUT_CONTEXT~ Feshar Bedid ',
	['press_to_cancel'] = 'Baraye cancel Dokme ~INPUT_VEH_FLY_DUCK~ ra feshar dahid ',
	['robbery_of'] = 'Robbery: ',
	['seconds_remaining'] = ' Sanie Baghi Mande',
	['robbery_cancelled_at'] = ' Dispatch   Robbery Cancell Shod Dar: ',
	['robbery_has_cancelled'] = ' Robbery Cancell Shod: ',
	['already_robbed'] = 'In Robbery Qablan Robb Shode. Ta Robbe Badi : ',
	['minute'] = ' Min Baghi Mande.',
	['rob_in_prog'] = ' Dispatch :  Robbery Darhale Anjam Shodan ast dar : ',
	['started_to_rob'] = 'Dar hale serqate Robbery!.',
	['do_not_move'] = ', Tekan Nakhorid!',
	['alarm_triggered'] = 'Ajire Dozdi Fa\'al Shod',
	['leave'] = 'Press ~INPUT_CONTEXT~ to exit ',
	['robbery_complete'] = 'Robbery Anjam Shod. ',
	['robbery_complete_at'] = 'Dispatch : Rob Successful Shod Dar ',
	['min_two_police'] = 'Tedade Police Haye Morede Niyaz Baraye Robb: ',
	['robbery_already'] = 'Robbery Qablan Shoro Shode.',
	['blowtorch_needed'] = 'You need a blowtorch to steal the Robbery drawers!',

}
