<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Capture</title>

    <style>

        body {

            color: white;

        }



        #myProgress {

            width: 100%;

            background-color: #00000033;

			margin-top: 7vw;
			
			margin-left: -1vw;

			border-radius: 10vw;

            background-image: url("assets/imgs/proccess.png");

            background-repeat: no-repeat;

            background-size: 100% 100%;

            transition: 0.5s

        }

        

        .processtime {

            width: 50%;

            height: 3vh;

            background-color: #f77b07;

            transition: width 1s ease 0s;

            border-radius: 1vw;

        }

		

		.line {

			margin-left: 1.8vw;

			margin-top: 1.0vw;

			font-size: 1vw;
			
			margin-bottom: -4.5vh;

			font-family: monospace;

			display: inline-flex;

		}

		.capname {
			margin-left: 3.5vw;

			color: rgb(255, 255, 255);


			font-size: 1vw;

			margin-bottom: -2vh;

			font-family: monospace;

			display: inline-flex;
		}
		

		.xLabels {

			font-family: monospace;

			padding-left: 0.3vw;

		}

		.timecnter {


			width: 14vw;

			height: 9vw;

			float: right;

			margin-top: 60vh;

			margin-right: -87vw;

			border-radius: 10vw;
		}
		

		.contender {
			background-color: #817e7e62;
			width: 16vw;

			height: 11vw;

			float: right;
			
			background-size: 11vw 100%;

			background-repeat: no-repeat;

			margin-top: 71vh;

			margin-right: -87vw;

			border-radius: 10vw;

		}

		



		.contendertop {

			float: right;

			margin-top: 45vh;

			border-radius: 1vw;

		}

		

		.processtTime {

			margin: 9vw;


			margin-left: 5.8vw;
			margin-top: -9vh;
			font-family: monospace;

			font-size: 2vh;

		}

		

		.btn-grad-1 {

		  background-image: linear-gradient(

			to right,

			#eba74dec 0%,

			#ff0000 51%,

			#eb4d4dec 100%

		  );

		}

		

		.btn-grad-1 {

		  margin: 0.7vw;

		  padding: 0.5vw 0.7vw;

		  text-align: center;

		  text-transform: uppercase;

		  background-size: 200% auto;

		  color: white;

		  border-radius: 50%;

		  /* border-style: none; */
		  border-color: rgba(10, 10, 10, 0.452);

		}



		.text-style {

		  padding: 0.4vw;

		  padding-right: 0;

		  background: rgba(10, 10, 10, 0.452);

		  border-radius: 5vh;

		  display: inline;

		}


		.btn-grad {

			color: black!important;
			font-size: large;
			font-weight: 500;

			background-image: linear-gradient(

				to right,

				#e08207ec 0%,

				#e08207ec 51%,

				#e08207ec 100%

			);


		}

		.btn-grad1 {

			background-image: linear-gradient(

				to right,

				orange  0%,

				orange  51%,

				orange  100%

			);

		}

		.btn-grad2 {

			background-image: linear-gradient(

				to right,

				orange  0%,

				orange  51%,

				orange  100%

			);

		}

		.btn-grad3 {

			background-image: linear-gradient(

				to right,

				orange 0%,

				orange 51%,

				orange 100%

			);

		}
		.last-killer-color {
			color: rgb(20, 20, 20);
			background-color: #f77b07cb;
			
		}

		.last-killer {
			margin-left: 0.7vw;
			margin-top: 0.7vw;
		}

		.btn-grad {

		  margin: 0;

		  margin-left: 0.7vw;

		  padding: 0.5vw 0.7vw;

		  text-align: center;

		  text-transform: uppercase;

		  background-size: 200% auto;

		  color: white;

		  border-radius: 50%;

		  border-style: none;

		}		

    </style>

    <script src="nui://game/ui/jquery.js"></script>

    <script src="assets/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>



<body style="display:none;">

    <div style="width: 12vw;border-radius: 7vw;">


        <div class="contender captureimg" style="border-radius:10px">
			<div class="capnamebk" style="border-radius:5px">
				<div class="capname"><p>𝘾𝙖𝙥𝙩𝙪𝙧𝙚:</p>

					<p class="xLabels capturename">Drug</p>

				</div>

			</div>
            <div class="line">

                <p>Zone 1:</p>

                <p class="xLabels capturedby1">Daltons</p>

            </div>

			<div class="line">

                <p>Zone 2:</p>

                <p class="xLabels capturedby2">gg</p>

            </div>

			<div class="line">

                <p>Zone 3:</p>

                <p class="xLabels capturedby3">Daltons</p>

            </div>



        </div>

		<div class="timecnter captureimg" style="border-radius:10px">
			<div id="myProgress">

				<p class="processtTime time">10:00</p>

			</div>
		</div>
		

		
    </div>

</body>

</html>