Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vaatelokero',
  ['ems_clothes_civil'] = 'Siviilikamppeet',
  ['ems_clothes_ems'] = 'Työkamppeet',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the Helicopter Actions.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for $%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'sairaala',
  ['revive_inprogress'] = 'elvytys on menossa!',
  ['revive_complete'] = 'sinä elvytit henkilön %s',
  ['revive_complete_award'] = 'sinä elvytit henkilön %s ja tienasit $%s!',
  ['heal_inprogress'] = 'sinä olet parantamassa!',
  ['heal_complete'] = 'sinä paransit henkilön %s',
  ['no_players'] = 'ei pelaajia lähettyvillä',
  ['no_vehicles'] = 'ei ajoneuvoja lähettyvillä',
  ['player_not_unconscious'] = 'tämä pelaaja ei ole tajuton!',
  ['player_not_conscious'] = 'tämä pelaaja ei ole tajuissaan!',
  -- Boss Menu
  ['boss_actions'] = 'pomovalikko',
  -- Misc
  ['invalid_amount'] = 'Virheellinen summa',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the Ambulance Actions.',
  ['deposit_amount'] = 'talletettava summa',
  ['money_withdraw'] = 'nostettava summa',
  ['fast_travel'] = 'paina ~INPUT_CONTEXT~ liikkuaksesi nopeasti kerrosten välillä',
  ['open_pharmacy'] = 'paina ~INPUT_CONTEXT~ avataksesi lääkekaappi',
  ['pharmacy_menu_title'] = 'lääkekaappi',
  ['pharmacy_take'] = 'ota <span style="color:blue;">%s</span>',
  ['medikit'] = 'ensiapupakkauksia',
  ['bandage'] = 'sideharsoja',
  ['max_item'] = 'sinulla on jo tarpeeksi mukana',
  -- F6 Menu
  ['ems_menu'] = 'ensihoito menu',
  ['ems_menu_title'] = 'ensihoito - Siviilin kanssakäyminen',
  ['ems_menu_revive'] = 'elvytä',
  ['ems_menu_putincar'] = 'Laita ajoneuvoon',
  ['ems_menu_small'] = 'hoida pieniä haavoja',
  ['ems_menu_big'] = 'hoida isoja haavoja',
  -- Phone
  ['alert_ambulance'] = 'hälyytys Ensihoidolle',
  -- Death
  ['respawn_available_in'] = 'respawn available in %s minutes %s seconds',
  ['respawn_bleedout_in'] = 'you will bleed out in %s minutes %s seconds\n',
  ['respawn_bleedout_prompt'] = 'hold [E] to respawn',
  ['respawn_bleedout_fine'] = 'hold [E] to respawn for $%s',
  ['respawn_bleedout_fine_msg'] = 'you paid $%s to respawn.',
  ['distress_send'] = 'press [~bs~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'elvytä pelaaja',
  -- Item
  ['used_medikit'] = 'sinä käytit ensiapupakkauksen',
  ['used_bandage'] = 'sinä käytit sideharsoja',
  ['not_enough_medikit'] = 'ei tarpeeksi ensiapupakkauksia.',
  ['not_enough_bandage'] = 'ei tarpeeksi sideharsoja.',
  ['healed'] = 'sinua parannettiin',
}
